{
  "name": "redWEB",
  "version": "1.0.0",
  "description": "Base template for future redWEB projects",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JerryChr/gulp-sass-joomla-template.git"
  },
  "keywords": [
    "template",
    "joomla",
    "gulp",
    "sass",
    "redcomponent",
    "redweb"
  ],
  "author": "Jerri K. Christiansen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JerryChr/gulp-sass-joomla-template/issues"
  },
  "homepage": "https://github.com/JerryChr/gulp-sass-joomla-template#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.2"
  }
}
